{
  "name": "ykey/annotation",
  "description": "PHP Annotation Library.",
  "version": "0.1.0",
  "type": "library",
  "keywords": [
    "annotation"
  ],
  "homepage": "https://github.com/ykeyjp/php-annotation",
  "license": "MIT",
  "authors": [
    {
      "name": "ykey",
      "email": "ykey.jp@gmail.com",
      "homepage": "https://github.com/ykeyjp",
      "role": "developer"
    }
  ],
  "support": {
    "issues": "https://github.com/ykeyjp/php-annotation/issues"
  },
  "config": {
    "process-timeout": 0
  },
  "scripts": {
    "build": "phing build"
  },
  "autoload": {
    "psr-4": {
      "ykey\\annotation\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ykey\\annotation\\": "tests/"
    }
  },
  "require": {
    "php": ">=7.1"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "*",
    "phing/phing": "*",
    "phpmd/phpmd": "*",
    "phpunit/phpunit": "*"
  }
}
